<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Avatar</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="file"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: #333;
            color: white;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #333;
        }
    </style>
</head>

<body>
    {% extends "dids/inicio.html" %} {% load static %}

    {% block title %}Cambiar Avatar{% endblock %}

    {% block contenidoQueCambia %}
    <h1>Cambiar Avatar</h1>
    <form method="POST" enctype="multipart/form-data"> <!-- Añadido enctype -->
        {% csrf_token %}
        <label for="avatar">Seleccionar nuevo avatar:</label>
        <input type="file" id="avatar" name="avatar" required>
        <input type="submit" value="Cambiar Avatar">
    </form>

    {% if user.avatar %}
    <div>
        <h2>Avatar Actual:</h2>
        <img src="{{ user.avatar.url }}" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
    </div>
    {% endif %}

    {% endblock %}
</body>

</html>
