<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: white;
        }

        input[type="password"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: #333;
            color: white;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #333;
        }

        .error {
            color: red;
            text-align: center;
        }

        .success {
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    {% extends "dids/inicio.html" %} {% load static %}

    {% block title %}Cambiar Contraseña{% endblock %}

    {% block contenidoQueCambia %}
    <h1>Cambiar Contraseña</h1>
    {% if messages %}
        {% for message in messages %}
            <p class="success">{{ message }}</p>
        {% endfor %}
    {% endif %}
    {% if form.errors %}
        <p class="error">Hubo un error al intentar cambiar la contraseña.</p>
    {% endif %}
    <form action="{% url 'change_password' %}" method="post">
        {% csrf_token %}
        <label for="old_password">Contraseña Anterior:</label>
        <input type="password" id="old_password" name="old_password" required>
        
        <label for="new_password1">Nueva Contraseña:</label>
        <input type="password" id="new_password1" name="new_password1" required>
        
        <label for="new_password2">Repite la Nueva Contraseña:</label>
        <input type="password" id="new_password2" name="new_password2" required>
        
        <input type="submit" value="Cambiar Contraseña">
    </form>
    {% endblock %}
</body>

</html>
