<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: white;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #333;
            color: white;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #333;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    {% extends "dids/inicio.html" %} {% load static %}

    {% block title %}New User{% endblock %}

    {% block contenidoQueCambia %}
    <h1>New User</h1>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form action="{% url 'Register' %}" method="post">
        {% csrf_token %}
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="first_name">Nombre:</label>
        <input type="text" id="first_name" name="first_name" required>
        
        <label for="last_name">Apellido:</label>
        <input type="text" id="last_name" name="last_name" required>
        
        <label for="password1">Contraseña:</label>
        <input type="password" id="password1" name="password1" required>
        
        <label for="password2">Confirmar Contraseña:</label>
        <input type="password" id="password2" name="password2" required>
        
        <input type="submit" value="Registrar">
    </form>
    {% endblock %}
</body>

</html>
