<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Usuario</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center; /* Centrar título */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: #333;
            color: white;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #333;
        }
    </style>
</head>

<body>

    {% extends "dids/inicio.html" %} {% load static %}

    {% block title %}Actualizar Usuario{% endblock %}

    {% block contenidoQueCambia %}

    <h1>Actualizar Usuario</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" value="{{ object.username }}" required>

        <label for="first_name">Nombre:</label>
        <input type="text" id="first_name" name="first_name" value="{{ object.first_name }}" required>

        <label for="last_name">Apellido:</label>
        <input type="text" id="last_name" name="last_name" value="{{ object.last_name }}" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" value="{{ object.email }}" required>

        <input type="submit" value="Actualizar">
    </form>

    {% endblock %}
</body>

</html>



